FROM webdevops/php-nginx:8.1-alpine

COPY --from=composer:2.2.7 /usr/bin/composer /usr/local/bin/composer

RUN apk update && apk add --no-cache --virtual buildDeps autoconf \
        git zip unzip \
    &&  apk del buildDeps

RUN apk update && apk add --no-cache --virtual buildDeps autoconf \
    &&  docker-php-ext-install \
        bcmath \
        pdo_mysql \
    &&  apk del buildDeps


ENV WEB_DOCUMENT_ROOT /app/public
ENV APP_ENV production
WORKDIR /app
COPY . .

RUN composer install --no-interaction --optimize-autoloader --no-dev
# Optimizing Configuration loading
RUN php artisan config:cache
# Optimizing Route loading
RUN php artisan route:cache
# Optimizing View loading
RUN php artisan view:cache

RUN chown -R application:application .
